%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Bryan Sundahl at 2019-02-14 13:49:33 -0500 


%% Saved with string encoding Unicode (UTF-8) 



@article{wd-1993,
	Author = {D.E. Woon and T. H. Dunning Jr.},
	Date-Added = {2019-02-14 13:43:59 -0500},
	Date-Modified = {2019-02-14 13:47:21 -0500},
	Journal = {J. Chem. Phys.},
	Pages = {1358},
	Title = {Gaussian Basis sets for use in correlated molecular calculations. III. The atoms aluminum through argon},
	Volume = {98},
	Year = {1993}}

@article{boys-1950,
	Author = {S. F. Boys},
	Date-Added = {2018-12-02 16:06:20 -0500},
	Date-Modified = {2018-12-02 16:06:49 -0500},
	Journal = {Proc. R. Soc. London, Ser. A},
	Volume = {200},
	Year = {1950}}

@article{bbbc-1992,
	Author = {Carlos F. Bunge and Jose A. Barrientos and Annik Viver Bunge and J. A. Cogordan},
	Date-Added = {2018-12-02 15:43:59 -0500},
	Date-Modified = {2018-12-02 15:44:55 -0500},
	Journal = {Physical Review A},
	Number = {7},
	Title = {Hartree-Fock and Roothaan-Hartree-Fock energies for the ground states of He through Ze},
	Volume = {46},
	Year = {1992}}

@article{jensen-2014,
	Author = {Frank Jensen},
	Date-Added = {2018-12-02 15:41:15 -0500},
	Date-Modified = {2018-12-02 15:42:13 -0500},
	Journal = {Journal of Chemical Theory and Computation},
	Pages = {1074-1085},
	Title = {Unifying General and Segmented Contracted Basis Sets. Segmented Polarization Consistent Basis Sets},
	Volume = {10},
	Year = {2014}}

@article{dunning-1989,
	Author = {T. H. Dunning Jr.},
	Date-Added = {2018-12-02 15:37:57 -0500},
	Date-Modified = {2018-12-02 15:38:51 -0500},
	Journal = {J. Chem. Phys.},
	Volume = {90},
	Year = {1989}}

@article{hp-1973,
	Author = {P. C. Hariharan and J. A. Pople},
	Date-Added = {2018-12-02 15:36:40 -0500},
	Date-Modified = {2018-12-02 15:37:11 -0500},
	Journal = {Chimica Acta},
	Year = {1973}}

@article{gbpph-1983,
	Author = {M. S. Godon and J. S. Binkley and J. A. Pople and W. J. Pietro and W. J. Hehre},
	Date-Added = {2018-12-02 15:34:11 -0500},
	Date-Modified = {2018-12-02 15:35:22 -0500},
	Journal = {J. Am. Chem. Soc.},
	Volume = {104},
	Year = {1983}}

@article{yfbh-2015,
	Author = {Takeshi Yanai and George I. Fann and Gregory Beylkin and Robert J. Harrison},
	Date-Added = {2018-12-02 15:28:13 -0500},
	Date-Modified = {2018-12-02 15:28:13 -0500},
	Journal = {Phys. Chem. Chem. Phys.},
	Title = {Multiresolution quantum chemistry in multiwavelet bases: excited states from time-dependent Hartree-Fock and density functional theory via linear response},
	Year = {2015}}

@article{yhh-2005,
	Author = {Takeshi Yanai and Robert J. Harrison and Nicholas C. Handy},
	Date-Added = {2018-12-02 15:28:05 -0500},
	Date-Modified = {2018-12-02 15:28:05 -0500},
	Journal = {Molecular Physics},
	Title = {Multiresolution quantum chemistry in multiwavelet bases: time-dependent density functional theory with asymptotically corrected potentials in local density and generalized gradient approximations},
	Year = {2005}}

@article{yfghb-2004-121,
	Author = {Takeshi Yanai and George I. Fann and Zhengting Gan and Robert J. Harrison and Gregory Beylkin},
	Date-Added = {2018-12-02 15:00:13 -0500},
	Date-Modified = {2018-12-02 15:01:39 -0500},
	Journal = {J. Chem. Phys.},
	Number = {7},
	Title = {Multiresolution quantum chemistry in multiwavelet bases: Analytic derivatives for Hartree-Fock and density function theory},
	Volume = {121},
	Year = {2004}}

@article{prvn-2015,
	Author = {Peter Pinksi and Christoph Riplinger and Edward F. Valeev and Frank Neese},
	Date-Added = {2018-12-02 14:49:37 -0500},
	Date-Modified = {2018-12-02 14:51:16 -0500},
	Journal = {J. Chem. Phys.},
	Title = {SparseMaps - A systematic infrastructure for reduced scaling electronic structure methods. I. An efficient and simple linear scaling local MP2 method that uses an intermediate basis of pair natural orbitals},
	Volume = {143},
	Year = {2015}}

@article{ab-1987,
	Author = {Ludwik Adamowicz and Rodney J. Bartlett},
	Date-Added = {2018-12-02 14:47:06 -0500},
	Date-Modified = {2018-12-02 14:48:02 -0500},
	Journal = {J. Chem. Phys.},
	Title = {Optimized virtual orbital space for high-level corrleated calculations},
	Volume = {86},
	Year = {1987}}

@article{abs-1988,
	Author = {Ludwik Adamowicz and Rodney J. Bartlett and Andrzej J. Sadlej},
	Date-Added = {2018-12-02 14:45:12 -0500},
	Date-Modified = {2018-12-02 14:46:17 -0500},
	Journal = {J. Chem. Phys.},
	Title = {Optimized virtual orbital space for high-level corrleated calculations. II. Electric properties},
	Volume = {88},
	Year = {1988}}

@article{vhk-2012,
	Author = {Nicholas Vence and Robert J. Harrison and Predrag Krstic},
	Date-Added = {2018-12-02 14:39:11 -0500},
	Date-Modified = {2018-12-02 14:39:56 -0500},
	Journal = {Physical Review A},
	Title = {Attosecond electron dynamics: A multiresolution approach},
	Volume = {85},
	Year = {2012}}

@article{yfghb-2004,
	Author = {Takeshi Yanai and George I. Fann and Zhengting Gan and Robert J. Harrison and Gregory Beylkin},
	Date-Added = {2018-12-02 14:34:57 -0500},
	Date-Modified = {2018-12-02 14:35:50 -0500},
	Journal = {Journal of Chemical Physics},
	Number = {14},
	Title = {Multiresolution quantum chemistry: Hartree-Fock exchange},
	Volume = {121},
	Year = {2004}}

@article{rcgt-2016,
	Author = {T. Rangel and D. Caliste and L. Genovese and M. Torrent},
	Date-Added = {2018-12-02 14:30:39 -0500},
	Date-Modified = {2018-12-02 15:03:59 -0500},
	Journal = {Comput. Phys. Commun.},
	Pages = {1-8},
	Title = {A wavelet-based Projector Augemented Wave (PAW) method: Reaching frozen-core all-electron precision with a systematic, adaptive and localized wavelet basis set},
	Volume = {208},
	Year = {2016}}

@article{syh-2011,
	Author = {Hideo Sekino and Yukina Yokoi and Robert J. Harrison},
	Date-Added = {2018-12-02 14:19:25 -0500},
	Date-Modified = {2018-12-02 14:20:31 -0500},
	Journal = {Journal of Physics: Conference Series},
	Title = {A new implementation of dynamic polarizability evalutaion using a multi-resolution multi-wavelet basis set},
	Volume = {352},
	Year = {2011}}

@article{jfjmrf-2016,
	Author = {Stig Rune Jensen and Tor Fl{\aa} and Dan Jonsson and Rune S{\o}rland Monstad and Kenneth Ruud and Luca Frediani},
	Date-Added = {2018-12-02 14:13:51 -0500},
	Date-Modified = {2018-12-02 14:13:51 -0500},
	Journal = {Phys. Chem. Chem. Phys.},
	Pages = {21145},
	Title = {Magnetic properties with multiwavelets and DFT: the complete basis set limit achieved},
	Volume = {18},
	Year = {2016}}

@article{khb-2015,
	Author = {Jakob S. Kottmann and Sebatstian H{\"o}fener and Florian A. Bischoff},
	Date-Added = {2018-12-02 14:13:29 -0500},
	Date-Modified = {2018-12-02 14:13:29 -0500},
	Journal = {Phys. Chem. Chem. Phys},
	Pages = {31453},
	Title = {Numericall accurate linear response-properties in the configuration-interaction singles (CIS) approximation},
	Volume = {17},
	Year = {2015}}

@article{abgv-2002,
	Author = {B. Alpert and G. Beylkin and D. Gines and L. Vozovoi},
	Date-Added = {2018-05-03 12:45:55 +0000},
	Date-Modified = {2018-12-02 14:36:31 -0500},
	Journal = {Journal of Computational Physics},
	Title = {Adaptive Solutions of Partial Differential Equations in Multiwavelet Bases},
	Volume = {182},
	Year = {2002}}

@article{wavelet1,
	Author = {Andris Gulans and Anton Kozhevnikov and Claudia Draxl},
	Date-Added = {2018-05-03 12:33:29 +0000},
	Date-Modified = {2018-05-03 12:34:41 +0000},
	Journal = {Physical Review B},
	Title = {Microhartree Precision in Density-Functional-Theory Calculations},
	Volume = {97},
	Year = {2018}}

@article{alpert,
	Author = {Bradley K. Alpert},
	Date-Added = {2018-05-03 12:27:02 +0000},
	Date-Modified = {2018-05-03 12:27:47 +0000},
	Journal = {SIAM J. Math. Anal.},
	Title = {A Class of Bases in $L^2$ for the Sparse Representation of Integral Operators},
	Volume = {24},
	Year = {1993}}

@article{conditioning,
	Author = {G. A. Petersson and David K. Malick and William G. Wilson},
	Date-Added = {2018-05-03 12:19:04 +0000},
	Date-Modified = {2018-05-03 13:52:33 +0000},
	Journal = {Journal of Chemical Physics},
	Title = {Calibration and comparison of the Gaussian-2, complete basis set and density functional methods for computational thermochemistry},
	Volume = {109},
	Year = {1998}}

@article{linear-dft4,
	Author = {C. Fonseca Guerra and J. G. Snijders and G. te Velde and E. J. Baerends},
	Date-Added = {2018-05-03 12:14:17 +0000},
	Date-Modified = {2018-05-03 12:15:09 +0000},
	Journal = {Theor. Chem. Acc.},
	Title = {Towards an order-N DFT method},
	Volume = {99},
	Year = {1998}}

@article{linear-dft3,
	Author = {D. R. Bowler and T. Miyazaki},
	Date-Added = {2018-05-03 00:35:27 +0000},
	Date-Modified = {2018-05-03 00:36:41 +0000},
	Journal = {Journal of Physics: Condensed Matter},
	Title = {Calculations for millions of atoms with density functional theory: linear scaling shows its potential},
	Volume = {22},
	Year = {2010}}

@article{ppprnv-2017,
	Author = {Fabjian Pav\u{o}sevi{\'c} and Chong Peng and Peter Pinksi and Christoph Riplinger and Frank Neese and Edward F. Valeev},
	Date-Added = {2018-05-03 00:29:04 +0000},
	Date-Modified = {2018-12-02 14:59:24 -0500},
	Journal = {The Journal of Chemical Physics},
	Title = {SparseMaps - A systematic infrastructure for reduced scaling electronic structure methods. V. Linear scaling explicitly correlated coupled-cluster method with pair natural orbitals},
	Volume = {146},
	Year = {2017}}

@article{linear-dft2,
	Author = {Mauro Del Ben and Ole Sch{\"u}tt and Tim Wentz and Peter Messmer and J{\"u}rg Hutter and Joost Vandevondele},
	Date-Added = {2018-05-03 00:15:32 +0000},
	Date-Modified = {2018-05-03 00:27:33 +0000},
	Journal = {Comput. Phys. Commun.},
	Title = {Enabling simulation at the fifth rung of DFT: Large scale RPA calculations with excellent time to solution},
	Volume = {187},
	Year = {2015}}

@article{linear-dft,
	Author = {Stephan Mohr and Laura E. Ratcliff and Luigi Benovese and Damien Caliste and Paul Boulanger and Stefan Goedecker and Thierry Deutsch},
	Date-Added = {2018-05-03 00:11:20 +0000},
	Date-Modified = {2018-05-03 00:13:35 +0000},
	Journal = {Physical Chemistry Chemical Physics},
	Title = {Accurate and efficient linear scaling DFT calculations with universal applicability},
	Volume = {17},
	Year = {2015}}

@article{functionals,
	Author = {S{\'e}rgio Filipe Sousa and Pedro Alexandrino Fernandes and Maria Jo{\~a}o Ramos},
	Date-Added = {2018-05-02 17:22:30 +0000},
	Date-Modified = {2018-05-02 17:24:37 +0000},
	Journal = {J. Phys. Chem. A},
	Title = {General Performance of Density Functionals},
	Volume = {111},
	Year = {2007}}

@article{dft-bench3,
	Author = {Dimitrios G. Liakos and Frank Neese},
	Date-Added = {2018-05-02 16:34:31 +0000},
	Date-Modified = {2018-05-02 16:35:40 +0000},
	Journal = {Journal of Chemical Theory and Computation},
	Title = {Is It Possible To Obtain Coupled Cluster Quality Energies at near Density Functional Theory Cost? Domain-Based Local Pair Natural Orbital Coupled Cluster vs Modern Density Functional Theory},
	Volume = {11},
	Year = {2015}}

@article{dft-bench2,
	Author = {Xuefei Xu and Wenjing Zhang ad Mingsheng Tang and Donald G. Truhlar},
	Date-Added = {2018-05-02 13:45:01 +0000},
	Date-Modified = {2018-05-02 16:26:09 +0000},
	Journal = {Journal of Chemical Theory and Computation},
	Title = {Do Practical Standard Coupled Cluster Calculations Agree Better than Kohn-Sham Calculations with Currently Avaialable Functionals When Compared to the Best Avaialable Experimental Data for Dissociation Energies of Bonds to 3d Transition Metals?},
	Volume = {11},
	Year = {2015}}

@article{dft-bench1,
	Author = {Jess Wellendorff and Trent L. Silbaugh and Deflina Garcia-Pintos and Jens K. N{\o}rskov and Thomas Bligaard and Felix Studt and Charles T. Campbell},
	Date-Added = {2018-05-02 13:42:34 +0000},
	Date-Modified = {2018-05-02 13:45:00 +0000},
	Journal = {Surface Science},
	Title = {A benchmark database for adsorption bond energies to transition metal surfaces and comparison to selected DFT functionals},
	Volume = {640},
	Year = {2015}}

@article{nuc-phys,
	Author = {B. Q. Lv and Z.-L. Feng and Q.-N. Xu and X. Gao and J.-Z. Ma and P. Richard and Y.-B. Huang and V. N. Strocov and C. Fang and H.-M. Weng and Y.-G. Shi and T. Qian and H. Ding},
	Date-Added = {2018-05-02 13:16:25 +0000},
	Date-Modified = {2018-05-02 13:18:11 +0000},
	Journal = {Nature},
	Title = {Observation of three-component fermions in the topological semimetal molybdenum phosphide},
	Volume = {546},
	Year = {2017}}

@article{proteins,
	Author = {Marta P. Ruiz and Albert C. Aragon{\'e} and Nuria Camerero and J. G. Vilhena and Maria Ortega and Linda A. Zotti and Rub{\'e}n P{\'e}rez and Juan Carlos Cuevas and Pau Gorostiza and Ismael D{\'\i}ez-P{\'e}rez},
	Date-Added = {2018-05-02 13:06:25 +0000},
	Date-Modified = {2018-05-02 13:08:49 +0000},
	Journal = {Journal of the American Chemical Society},
	Title = {Bioengineering a Single-Protein Junction},
	Volume = {139},
	Year = {2017}}

@article{ss-phys,
	Author = {Graeme J. Ackland and Mihindra Dunuwille and Miguel Martinez-Canales and Ingo Loa and Rong Zhang and Stanislav Sinogeikin and Weizhao Cai and Shanti Deemyad},
	Date-Added = {2018-05-02 12:57:21 +0000},
	Date-Modified = {2018-05-02 12:59:04 +0000},
	Journal = {Science},
	Title = {Quantum and isotope effects in lithium metal},
	Volume = {356},
	Year = {2017}}

@book{NIST,
	Author = {P. J. Linstrom and W. G. Mallard, Eds.},
	Date-Added = {2018-04-30 15:16:58 +0000},
	Date-Modified = {2018-04-30 15:20:03 +0000},
	Publisher = {National Institute of Standards and Technology, Gaithersburg MD, 20899},
	Title = {NIST Chemistry WebBook, NIST Standard Reference Database Number 69},
	Year = {(retrieved 2017)}}

@article{bph-1980,
	Author = {J. S. Binkley and J. A. Pople and W. J. Hehre},
	Date-Added = {2018-04-27 19:20:40 +0000},
	Date-Modified = {2018-12-02 14:05:45 -0500},
	Journal = {J. Am. Chem. Soc.},
	Volume = {102},
	Year = {1980}}

@article{PBE0,
	Author = {John P. Perdew and Kieron Burke and Matthias Ernzerhof},
	Date-Added = {2018-04-27 19:14:33 +0000},
	Date-Modified = {2018-04-27 19:15:15 +0000},
	Journal = {Physical Review Letters},
	Title = {Generalized Gradient Approximation Made Simple},
	Volume = {77},
	Year = {1996}}

@article{B3LYP,
	Author = {Axel D. Becke},
	Date-Added = {2018-04-27 18:58:42 +0000},
	Date-Modified = {2018-04-27 19:09:15 +0000},
	Journal = {The Journal of Chemical Physics},
	Title = {Density-functional thermoschmiestry. III. The role of exact exchange},
	Volume = {98},
	Year = {1993}}

@article{svwn,
	Author = {S. H. Vosko and L. Wilk and M. Nusair},
	Date-Added = {2018-04-27 13:40:38 +0000},
	Date-Modified = {2018-05-02 18:05:32 +0000},
	Journal = {Can. J. Phys.},
	Title = {Accurate spin-dependent electron liquid correlation energies for local spin density calculations: a critical analysis},
	Volume = {58},
	Year = {1980}}

@article{Krieg,
	Author = {Stefan Grimme and Jens Antony and Stephan Ehrlich and Helge Krieg},
	Date-Added = {2018-04-27 13:28:15 +0000},
	Date-Modified = {2018-12-02 14:14:19 -0500},
	Journal = {The Journal of Chemical Physics},
	Title = {A consistent and accurate ab initio parametrization of density functional dispersion correction (DFT-D) for the 94 elements H-Pu},
	Volume = {132},
	Year = {2010}}

@article{RDF-LGG,
	Author = {Laura E Ratcliff and A. Degomme and Jos{\'e} A. Flores-Livas and Stefan Goedecker and Luigi Genovese},
	Date-Added = {2018-04-27 13:22:51 +0000},
	Date-Modified = {2018-04-27 13:24:31 +0000},
	Journal = {J. Phys.: Consens. Matter},
	Title = {Affordable and accurate large-scale hybrid-functional calculations on GPU-accelerated supercomputers},
	Volume = {30},
	Year = {2018}}

@article{RPB,
	Author = {Duminda S. Ranasinghe and Ajith Perera and Rodney J. Bartlett},
	Date-Added = {2018-04-27 13:20:12 +0000},
	Date-Modified = {2018-04-27 13:21:33 +0000},
	Journal = {The Journal of Chemical Physics},
	Title = {A note on the accuracy of KS-DFT densities},
	Volume = {147},
	Year = {2017}}

@article{DFT,
	Author = {P. Hohenberg and W. Kohn},
	Date-Added = {2018-04-26 15:20:41 +0000},
	Date-Modified = {2018-04-26 15:21:22 +0000},
	Journal = {Phys. Rev.},
	Title = {Inhomogeneous Electron Gas},
	Volume = {136},
	Year = {1964}}

@article{NWChem,
	Author = {M. Valiev and E. J. Bylaska and N. Govind and K. Kowalski and T. P. Straatsma and H. J. J. van Dam and D. Wang and J. Nieplocha and E. Apra and T. L. Windus and W. A. de Jong},
	Date-Added = {2018-04-26 15:17:58 +0000},
	Date-Modified = {2018-04-26 15:22:54 +0000},
	Journal = {Comput. Phys. Commun.},
	Title = {NWChem: a comprehensive and scalable open-source solution for large scale molecular simluations},
	Volume = {181},
	Year = {2010}}

@article{willand,
	Author = {Alex Willand and Yaroslav O. Kvashnin and Luigi Genovese and {\'A}lvaro V{\'a}zquez-Mayagoitia and Arpan Krishna Deb and Ali Sadeghi and Thierry Deutsch and Stefan Goedecker},
	Date-Added = {2018-04-26 15:12:17 +0000},
	Date-Modified = {2018-04-26 15:15:05 +0000},
	Journal = {The Journal of Chemical Physics},
	Title = {Norm-conserving pseudopotentials with chemical accuracy compared to all-electron calculations},
	Volume = {138},
	Year = {2013}}

@article{vanMeer,
	Author = {E. J. Baerends and O. V. Gritsenko and R. van Meer},
	Date-Added = {2018-04-23 18:10:46 +0000},
	Date-Modified = {2018-04-23 18:12:02 +0000},
	Journal = {Phys. Chem. Chem. Phys.},
	Pages = {16408-16425},
	Title = {The Kohn-Sham gap, the fundamental gap and the optical gap: the physical meaning of occupied and virtual Kohn-Sham orbital energies},
	Volume = {15},
	Year = {2013}}

@article{jsflhb-2017,
	Author = {Stig Rune Jensen and Santanu Saha and Jos{\'e} A. Flores-Livas and William Huhn and Volker Blum and Stefan Goedecker and Luca Frediani},
	Date-Added = {2018-04-16 15:33:20 +0000},
	Date-Modified = {2018-12-02 14:07:20 -0500},
	Journal = {The Journal of Physical Chemistry Letters},
	Pages = {1449-1457},
	Title = {The Elephant in the Room of Density Functional Theory Calculations},
	Volume = {8},
	Year = {2017}}

@article{jensen-2017,
	Author = {Frank Jensen},
	Date-Added = {2018-04-16 15:31:48 +0000},
	Date-Modified = {2018-12-02 14:07:45 -0500},
	Journal = {The Journal of Physical Chemistry A},
	Pages = {6104-6107},
	Title = {How Large is the Elephant in the Density Functional Theory Room?},
	Volume = {121},
	Year = {2017}}

@article{MADNESS,
	Author = {Robert J Harrison and Gregory Beylkin and Florian A. Bischoff and Justus A. Calvin and George I. Fann and Jacob Fosso-Tande and Diego Galindo and Jeff R. Hammond and Rebecca Hartman-Baker and Judith C. Hill and Jun Jia and Jakob S. Kottman and M-J. Yvonne Ou and Junchen Pei and Laura E. Ratcliff and Matthew G. Reuter and Adam C. Richie-Halford and Nichols A. Romero and Hideo Sekino and William A. Shelton and Bryan E. Sundahl and W. Scott Thornton and Edward F. Valeev and {\'A}lvaro V{\'a}zquez-Mayagoitia and Nicholas Vence and Takeshi Yanai and Yukina Yokoi},
	Date-Added = {2018-04-16 15:29:15 +0000},
	Date-Modified = {2018-04-16 17:23:42 +0000},
	Journal = {SIAM J. Sci. Comput.},
	Number = {5},
	Pages = {S123-S142},
	Title = {MADNESS: A Multiresolution, Adaptive Numerical Environment for Scientific Simulation},
	Volume = {38},
	Year = {2016}}

@article{hfygb-2004,
	Author = {Harrison, R. J. and Fann, G. I. and Yanai, Z. Gan and Beylkin, G.},
	Date-Added = {2018-04-16 15:28:00 +0000},
	Date-Modified = {2018-12-02 14:33:33 -0500},
	Journal = {J. Chem. Phys.},
	Title = {Multiresolution quantum chemistry: Basic theory and initial application},
	Volume = {121},
	Year = {2004}}

@article{fd-2018,
	Author = {David Feller and David A. Dixon},
	Date-Added = {2018-04-16 13:44:15 +0000},
	Date-Modified = {2018-12-02 14:06:19 -0500},
	Journal = {The Journal of Physical Chemistry},
	Title = {Density Functional Theory and the Basis Set Truncation Problem with Correlation Consistent Basis Sets: Elephant in the Room or Mouse in the Closet?},
	Year = {2018}}

@article{bakjmolstruct567,
	Author = {Bak, K. L. and Halkier, A. and J{\o}rgensen, P. and Olsen, J. and Helgaker, T. and Klopper, W.},
	Journal = {J. Mol. Struct.},
	Pages = {375-384},
	Title = {Chemical Accuracy from 'Coulomb Hole' Extrapolated Molecular Quantum-Mechanical Calculations},
	Volume = {567-568},
	Year = {2001}}

@article{bakjchemphys112,
	Author = {Bak, K. L. and J{\o}rgensen, P. and Olsen, J. and Helgaker, T. and Klopper, W.},
	Journal = {J. Chem. Phys.},
	Pages = {9229-9242},
	Title = {Accuracy of Atomization Energies and Reaction Enthalpies in Standard and Extrapolated Electronic Wave Function/Basis Set Calculations},
	Volume = {112},
	Year = {2000}}

@article{coulsonprocphyssoc78,
	Author = {Coulson, C. A. and Neilson, A. H.},
	Journal = {Proc. Phys. Soc.},
	Pages = {831-837},
	Title = {Electron Correlation in the Ground State of Helium},
	Volume = {78},
	Year = {1961}}

@article{gancomputphyscommun134,
	Author = {Gan, C. K. and Haynes, P. D. and Payne, M. C.},
	Journal = {Comput. Phys. Commun.},
	Pages = {33-40},
	Title = {Preconditioned Conjugate Gradient Method for the Sparse Generalized Eigenvalue Problem in Electronic Structure Calculations},
	Volume = {134},
	Year = {2001}}

@article{bowlercomputphyscommun112,
	Author = {Bowler, D. R. and Gillan, M. J.},
	Journal = {Comput. Phys. Commun.},
	Pages = {103-111},
	Title = {Length-Scale Ill Conditioning in Linear-Scaling DFT},
	Volume = {112},
	Year = {1998}}

@article{toriijchemphys119,
	Author = {Torii, H.},
	Journal = {J. Chem. Phys.},
	Pages = {2192-2198},
	Title = {The Role of Atomic Quadrupoles in Intermolecular Electrostatic Interactions of Polar and Nonpolar Molecules},
	Volume = {119},
	Year = {2003}}

@article{stonechemphyslett83,
	Author = {Stone, A. J.},
	Journal = {Chem. Phys. Lett.},
	Pages = {233-239},
	Title = {Distributed Multipole Analysis, or How to Describe a Molecular Charge Distribution},
	Volume = {83},
	Year = {1981}}

@article{stonemolphys56,
	Author = {Stone, A. J. and Alderton, M.},
	Journal = {Mol. Phys.},
	Pages = {1047-1064},
	Title = {Distributed Multipole Analysis: Methods and Applications},
	Volume = {56},
	Year = {1985}}

@comment{BibDesk Static Groups{
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>group name</key>
		<string>MADNESS-NWChem</string>
		<key>keys</key>
		<string>fd-2018,hfygb-2004,MADNESS,jensen-2017,jsflhb-2017,vanMeer,willand,NWChem,DFT,RPB,RDF-LGG,Krieg,svwn,B3LYP,PBE0,bph-1980,NIST,ss-phys,proteins,nuc-phys,dft-bench1,dft-bench2,dft-bench3,functionals,linear-dft,linear-dft2,ppprnv-2017,linear-dft3,linear-dft4,conditioning,alpert,wavelet1,abgv-2002</string>
	</dict>
</array>
</plist>
}}


@article{Nicklass1998,
author = {Nicklass, Andreas and Peterson, Kirk A},
doi = {10.1007/s002149800m39},
journal = {Theoretical Chemistry Accounts},
keywords = {core polarization potentials,core-valence correlation},
pages = {103--111},
title = {{Core-valence correlation e ffects for molecules containing first-row atoms . Accurate results using effective core polarization potentials}},
volume = {100},
year = {1998}
}
@article{Dunning2001,
author = {Dunning, Thom H and Peterson, Kirk A and Wilson, Angela K},
doi = {10.1063/1.1367373},
journal = {Journal of Chemical Physics},
number = {21},
pages = {9244--9253},
title = {{Gaussian basis sets for use in correlated molecular calculations . X . The atoms aluminum through argon revisited}},
volume = {114},
year = {2001}
}

@article{Wheeler-2012,
author = {Wheeler, Steven E.},
title = {Homodesmotic reactions for thermochemistry},
journal = {Wiley Interdisciplinary Reviews: Computational Molecular Science},

volume = {2},
number = {2},
pages = {204-220},
doi = {10.1002/wcms.72},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/wcms.72},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/wcms.72},
abstract = {Abstract Achieving highly accurate thermochemical predictions from relatively low levels of electronic structure theory has long been a goal of computational chemistry. One route to such a goal is to exploit the systematic cancellation of errors. This approach was spearheaded by the Pople group in the 1970s with the introduction of isodesmic bond-separation reactions, and then extended by other groups to homodesmotic (HD) and hyperhomodesmotic reactions over the ensuing years. Unfortunately, the propagation of multiple, nonequivalent definitions of HD reactions, accompanied by a panoply of related reaction classes, has lead to a great deal of confusion. We review recent efforts to introduce a refined hierarchy of HD reactions for use in thermochemical predictions and to quantify the degree of error cancellation that can be achieved. Examples of the use of reactions from the HD hierarchy from the literature are presented, as are current limitations of this HD hierarchy for thermochemistry. Although the use of such error-balanced reactions are no longer mandatory for high-accuracy thermochemical predictions of small molecules, they still offer significant advantages in this context, and offer one route to accurate thermochemical predictions of larger molecules. © 2011 John Wiley \& Sons, Ltd. This article is categorized under: Structure and Mechanism > Molecular Structures},
year = {2012}
}


@article{Hehre-1970,
author = {Hehre, Warren J. and Ditchfield, R. and Radom, L. and Pople, John A.},
title = {Molecular orbital theory of the electronic structure of organic compounds. V. Molecular theory of bond separation},
journal = {Journal of the American Chemical Society},
volume = {92},
number = {16},
pages = {4796-4801},
year = {1970},
doi = {10.1021/ja00719a006},

URL = { 
        https://doi.org/10.1021/ja00719a006
    
},
eprint = { 
        https://doi.org/10.1021/ja00719a006
}
}
