@article{jensenjphyschemlett8,
	Author = {Stig Rune Jensen and Santanu Saha and Jos{\'e} A. Flores-Livas and William Huhn and Volker Blum and Stefan Goedecker and Luca Frediani},
	Journal = {The Journal of Physical Chemistry Letters},
	Pages = {1449-1457},
	Title = {The Elephant in the Room of Density Functional Theory Calculations},
	Volume = {8},
	Year = {2017}}
@misc{cccbdb,
    note = {{NIST Computational Chemistry Comparison and Benchmark Database,} \\
    {NIST Standard Reference Database Number 101,} \\
    {Release 19, April 2018, Editor: Russell D. Johnson III} \\
      \url{http://cccbdb.nist.gov/}}