\documentclass{article}
% Just some of the common packages Bryan
% uses in his .tex documents
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{./Figures/}}
\usepackage{float}
\usepackage{setspace}
\usepackage{bm}
\usepackage{cite}
\usepackage{subfiles}

\begin{document}

\doublespacing

\title{Supporting Information: The Basis Set Truncation Error Revisited: Comparison of Multiwavelet and Gaussian Basis Sets for Computing Properties from First Principles}
% Alphabetical by last name (for now, will change)
\author{Bunner, C., Gentles, E., Harrison, R., Sekino, H., Sundahl, B.}
\date{Today}
\maketitle


In this document, along with the supplementary geometry files and tabulated data files, we provide all information necessary to reproduce our results. Details on where the molecule geometries for our test set were taken from are given in Section \ref{sec:geom}. For a complete list of molecules in the test set, the reader is directed to the `geometries' directory. This contains a geometry in .xyz format for all test molecules, with the file name being the name of the molecule. Spin states are provided in the comment line of the .xyz file. Default program parameters for NWChem and MADNESS are provided in Sections \ref{sec:nwparams} and \ref{sec:madparams}, respectively. Molecules removed from our test set due to convergence issues are given in Section \ref{sec:removed}, along with a justification. For completeness, we also repeat which molecules converged to different states between the two programs and how this was handled in Section \ref{sec:diffstates}.

\section{Geometries} \label{sec:geom}
As mentioned in the main body of the paper, geometries were chosen from \cite{jensenjphyschemlett8} when possible. The following list details our source for all geometries that were not taken from the SI of \cite{jensenjphyschemlett8}. We preferentially choose an MP2 optimized structure when an experimental value is not available to stay consistent with Jensen \textit{et al.} \cite{jensenjphyschemlett8}. (Note: CCCBDB = NIST's Computational Chemistry Comparison and Benchmark Database\cite{cccbdb}):
 \begin{itemize}
   \item PCl$_3$: CCCBDB experimental
   \item PBr$_3$: CCCBDB experimental
   \item bicyclo[3.1.0]hexane: CCCBDB MP2 aug-cc-pVTZ optimized structure
   \item spiropentane: CCCBDB MP2 cc-pVTZ optimized structure
   \item n-pentane: CCCBDB MP2 cc-pVTZ optimized structure
   \item n-hexane: CCCBDB MP2 cc-pVTZ optimized structure
   \item n-heptane: CCCBDB MP2 aug-cc-pVDZ optimized structure
   \item trifluoracetic acid: CCCBDB experimental
   \item trifluoracetate anion: CCCBDB MP2 aug-cc-pVTZ optimized structure
   \item methylketene: CCCBDB MP2 aug-cc-pVTZ optimized structure
   \item ethylene: CCCBDB experimental
   \item cyclopentane: CCCBDB MP2 cc-pVTZ optimized structure
   \item acetate anion: CCCBDB MP2 aug-cc-pVDZ optimized structure
   \item AlCl$_3$: CCCBDB experimental
   \item CBr$_4$: CCCBDB experimental
   \item CHBr$_3$: CCCBDB experimental
   \item n-decane: CCCBDB MP2 aug-cc-pVTZ optimized structure
   \item formaldoxime (CH$_2$NOH): NIST CCCBDB experimental
   \item C$_2$H$_5$NO$_2$-zwitterion: B3LYP aug-cc-pVTZ optimized structure
   \item NBr$_3$: CCCBDB MP2 aug-cc-pVTZ optimized structure
   \item n-nonane: CCCBDB MP2 cc-pVTZ optimized structure
   \item n-octane: CCCBDB B3LYP aug-cc-pVTZ optimized structure
   \item ethyl radical: CCCBDB MP2 aug-cc-pVTZ optimized structure
 \end{itemize}

\section{NWChem Parameters} \label{sec:nwparams}

\begin{table}[H]
\small
\begin{center}
\begin{tabular}{ l l}
Version of Code   &  NWChem-6.6 \\
Revision Number &  27746 \\
Global Array Revision Number & 10594 \\
Symmetry  &  Turned off \\
Wavefunction & Either closed shell or unrestricted open shell \\
Convergence Information & \\
Requested Energy & 1.0e-6 \\
Requested Density & 1.0e-5 \\
Requested Gradient & 5.0e-4 \\
Levelshift & 0.5 if HOMO/LUMO gap below 1.0e-2 \\
Grid Information & \\
Grid & Medium \\
Radial Quadrature & Mura-Knowles \\
Angular Quadrature & Lebedev 
\end{tabular}
\label{table:nwcheminfo}
\end{center}
\end{table}

\section{MADNESS Parameters} \label{sec:madparams}

\section{Removed Molecules} \label{sec:removed}

\section{Molecules that Converged to Different States} \label{sec:diffstates}

\bibliography{references}
\bibliographystyle{unsrt}
\end{document}
 
