\begin{table}
  \begin{adjustwidth}{-2cm}{}
    \begin{tabular}{ c | r c c r c c r c c}
4320         & 3 & Mg$_2$                       & + & 2 & O$_3$                        & $\rightarrow$ & 6 & MgO                          &  Reaction Energy                  \\ 
\hline
MADNESS      & & -751554.79219                    & & & -281577.90455                     & & & -1033093.13860                   &  39.55815                         \\ 
NWChem       & & -751553.29246                    & & & -281572.97973                     & & & -1033080.12210                   &  46.15009                         \\ 
 \bigskip Diff. (M-N)  & & -0.49991                         & & & -2.46241                          & & &  -2.16942                         &  -6.59194                         \\ 
5188         & 2 & O$_3$                        & + & 3 & P$_2$                        & $\rightarrow$ & 6 & PO                           &  Reaction Energy                  \\ 
\hline
MADNESS      & & -281577.90455                    & & & -1282942.58390                    & & & -1564899.54868                   &  -379.06023                       \\ 
NWChem       & & -281572.97973                    & & & -1282937.23159                    & & & -1564881.50921                   &  -371.29788                       \\ 
 \bigskip Diff. (M-N)  & & -2.46241                         & & & -1.78410                          & & &  -3.00658                         &  -7.76235                         \\ 
5189         & 4 & O$_3$                        & + & 3 & P$_4$                        & $\rightarrow$ & 12 & PO                          &  Reaction Energy                  \\ 
\hline
MADNESS      & & -563155.80911                    & & & -2566011.46790                    & & & -3129799.09735                   &  -631.82034                       \\ 
NWChem       & & -563145.95946                    & & & -2565998.25764                    & & & -3129763.01841                   &  -618.80130                       \\ 
 \bigskip Diff. (M-N)  & & -2.46241                         & & & -4.40342                          & & &  -3.00658                         &  -13.01904                        \\ 
5692         & 2 & SO$_2$                       & + & 1 & S$_2$                        & $\rightarrow$ & 4 & SO                           &  Reaction Energy                  \\ 
\hline
MADNESS      & & -686905.54572                    & & & -498938.60900                     & & & -1185796.39085                   &  47.76387                         \\ 
NWChem       & & -686889.14395                    & & & -498936.23510                     & & & -1185783.68021                   &  41.69884                         \\ 
 \bigskip Diff. (M-N)  & & -8.20088                         & & & -2.37390                          & & &  -3.17766                         &  6.06503                          \\ 
5694         & 5 & S$_2$                        & + & 2 & SF$_6$                       & $\rightarrow$ & 12 & SF                          &  Reaction Energy                  \\ 
\hline
MADNESS      & & -2494693.04498                   & & & -1247988.69637                    & & & -3742364.92082                   &  316.82053                        \\ 
NWChem       & & -2494681.17549                   & & & -1247955.10374                    & & & -3742332.14388                   &  304.13535                        \\ 
 \bigskip Diff. (M-N)  & & -2.37390                         & & & -16.79631                         & & &  -2.73141                         &  12.68517                         \\ 
    \end{tabular}
    \caption{Five largest reaction errors with basis unc-aug-cc-pvqz at the HF level of theory. Energy is in kcal/mol. \label{rxn:hf}}  \end{adjustwidth}
\end{table}