\begin{table}
  \begin{adjustwidth}{-2cm}{}
    \begin{tabular}{ c | r c c r c c r c c}
1367         & 1 & Cl$_2$                       & + & 3 & F$_2$                        & $\rightarrow$ & 2 & ClF$_3$                      &  Reaction Energy                  \\ 
\hline
MADNESS      & & -577383.49869                    & & & -375412.08208                     & & & -952894.81425                    &  -99.23348                        \\ 
NWChem       & & -577381.42439                    & & & -375403.90838                     & & & -952878.05633                    &  -92.72356                        \\ 
 \bigskip Diff. (M-N)  & & -2.07430                         & & & -2.72457                          & & &  -8.37896                         &  -6.50992                         \\ 
5188         & 2 & O$_3$                        & + & 3 & P$_2$                        & $\rightarrow$ & 6 & PO                           &  Reaction Energy                  \\ 
\hline
MADNESS      & & -282742.73965                    & & & -1284769.07673                    & & & -1567738.72420                   &  -226.90783                       \\ 
NWChem       & & -282737.78610                    & & & -1284763.70795                    & & & -1567720.52823                   &  -219.03417                       \\ 
 \bigskip Diff. (M-N)  & & -2.47677                         & & & -1.78959                          & & &  -3.03266                         &  -7.87366                         \\ 
5189         & 4 & O$_3$                        & + & 3 & P$_4$                        & $\rightarrow$ & 12 & PO                          &  Reaction Energy                  \\ 
\hline
MADNESS      & & -565485.47929                    & & & -2569748.68541                    & & & -3135477.44841                   &  -243.28371                       \\ 
NWChem       & & -565475.57221                    & & & -2569734.80370                    & & & -3135441.05645                   &  -230.68054                       \\ 
 \bigskip Diff. (M-N)  & & -2.47677                         & & & -4.62724                          & & &  -3.03266                         &  -12.60316                        \\ 
5692         & 2 & SO$_2$                       & + & 1 & S$_2$                        & $\rightarrow$ & 4 & SO                           &  Reaction Energy                  \\ 
\hline
MADNESS      & & -688300.76088                    & & & -499587.52752                     & & & -1187781.25987                   &  107.02853                        \\ 
NWChem       & & -688282.79170                    & & & -499585.16379                     & & & -1187768.49334                   &  99.46215                         \\ 
 \bigskip Diff. (M-N)  & & -8.98459                         & & & -2.36374                          & & &  -3.19163                         &  7.56639                          \\ 
5694         & 5 & S$_2$                        & + & 2 & SF$_6$                       & $\rightarrow$ & 12 & SF                          &  Reaction Energy                  \\ 
\hline
MADNESS      & & -2497937.63762                   & & & -1251048.34938                    & & & -3748521.76152                   &  464.22548                        \\ 
NWChem       & & -2497925.81893                   & & & -1251010.92325                    & & & -3748488.66369                   &  448.07848                        \\ 
 \bigskip Diff. (M-N)  & & -2.36374                         & & & -18.71306                         & & &  -2.75815                         &  16.14700                         \\ 
    \end{tabular}
    \caption{Five largest reaction errors with basis unc-aug-cc-pvqz at the DFT/PBE0 level of theory. Energy is in kcal/mol. \label{rxn:pbe0}}  \end{adjustwidth}
\end{table}