\documentclass[]{article}

% Just some of the common packages Bryan
% uses in his .tex documents
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{./Figures/}}
\usepackage{float}
\usepackage{setspace}
\usepackage{bm}
\usepackage{cite}
\usepackage{subfiles}
\usepackage{siunitx}
\usepackage{changepage}
\usepackage{authblk}
\usepackage{geometry}
\usepackage{pdflscape}


\doublespacing

\begin{document}

\newcommand{\Eh}{E\textsubscript{h}}


\title{The Basis Set Truncation Error Revisited: Comparison of Multiwavelet and Gaussian Basis Sets for Computing Properties from First Principles}
%\author{Sundahl, B. Bunner, C., Gentles, E., Anderson, J., Sekino, H., Harrison, R.}
\author[1]{Bryan Sundahl}
\author[2]{Colin Bunner}
\author[3]{Emily Gentles}
\author[1]{Joel Anderson}
\author[1]{Hideo Sekino}
\author[1]{Robert J. Harrison}
\affil[1]{Institute for Advanced Computational Science, Stony Brook University, Stony Brook, NY 11794-5250}
\affil[2]{Department of Chemistry and Chemical Theory Center, University of Minnesota, Minneapolis, MN 55455-0431}
\affil[3]{Duke University, Durham, NC, 27708}
\date{\today}
\maketitle

% Import the different sections now
% Feel free to edit these names if you are
% writing that particular section

\include{Abstract/abstract}

\include{Introduction/introduction}

\include{Methods/methods}

\include{Analysis/analysis}

\include{Conclusion/conclusion}

\include{Acknowledgements/acknowledgements}

\newpage
\bibliographystyle{unsrt}
\bibliography{References/nwchem_references}

\end{document}
