\section*{Acknowledgements} \label{sec:acknowledgements}

TESSE

The authors would like to thank Stony Brook Research Computing and
Cyberinfrastructure, and the Institute for Advanced Computational
Science at Stony Brook University for access to the high-performance
SeaWulf computing system, which was made possible National Science
Foundation (NSF) grant 1531492.  This work was supported in part by
NSF grant 1450344 ``Task-Based Environment for Scientific Simulation
at Extreme Scale (TESSE)'' including additional funding grant under
grant ????????? for research experience for undergraduate students
(co-authors Gentles and Bunner).  Our special thanks to Joel Anderson
for technical assistance and helpful discussions as well as providing
insightful feedback on early drafts of this manuscript.  We also thank
Prof. Kirk Peterson for helpful discussions and suggestions concerning
Gaussian basis sets.
