\section*{Results and discussion} \label{sec:analysis}

%% What are the main points we want to make and what data is there for each
%% \begin{itemize}
%% \item Total energies
%%   \begin{itemize}
%%   \item Convergence to the same result --- we agree on the answer, 
%%   \item Scale of the error in the total energy, outliers
%%   \item Lack of transferability of basis sets between functionals (HF, DFT, ..)
%%   \item Contraction error and incompleteness error (in the primitive set)
%%   \item pc-seg vs. cc basis sets
%%   \end{itemize}

%% \item Energy differences --- atomization energies
%%   \begin{itemize}
%%   \item Do we have anything to add over previous studies?
%%   \end{itemize}

%% \item Energy differences --- reaction energies
%%   \begin{itemize}
%%   \item Convergence to the same results
%%   \item Cancelation of error in total energies --- but still substantial error remains 
%%   \item Statistics, scale of errors, outliers (these are unexpectedly large!  what is causing them --- likely unlucky systematic lack of error cancelation and also highly non-homogeneous bonds/atoms)
%%   \item Comparison with hydrocarbon reaction errors that are really good since errors cancel --- cannot extrapolate from this happy result to worst case.
%%   \item It is not just that MADNESS is doing a better job for the core --- even very large Gaussian basis sets can have systematic errors
%%   \item Same issue with lack transferability --- the errors in the total energy only cancel imperfectly
%%   \item Contraction error and primitive basis set error
%%   \item pc-seg vs. cc basis sets
%%   \end{itemize}

%% \item Dipoles
%%   \begin{itemize}
%%   \item ?
%%   \end{itemize}

%% \item Forces
%%   \begin{itemize}
%%   \item Nature of errors 
%%   \end{itemize}

%% \item Timings
%%   \begin{itemize}
%%   \item Total (Energies and forces) --- 
%%   \item Forces --- Hellmann-Feynman theorem applies, and representing $dV/dq$ should take only $O(\log V)$ coeffs --- i.e., indep of number of electrons, and given orthogonality of wavelets between length scales the cost of computing $\mbox{Tr} \rho dV/dq $ for all $3N_{\mbox{atom}}$ coordinates should therefore be no worse than $O(N_{\mbox{atom}} \log V$
%%   \end{itemize}
%% \item
%% \end{itemize}

In the following, we focus (for brevity and due to their systematic design) upon results for the correlation consistent and pc-seg basis set families --- the SI contains data on additional basis sets.

\newpage
\subsection*{Total Energy} \label{subsubsection:energy}
While total energies are not of direct interest, we will see below that errors in chemically-relevant energies are correlated with errors in total energies.
The difference in total energy as calculated with MW versus the LCAO-MO approach 
with members of the Gaussian correlation-consistent basis set is shown in Figures 
\ref{fig:hf_energies} -- \ref{fig:pbe0_energies}.  Overall systematic convergence 
to the MW result is apparent as the Gaussian basis is improved. The larger errors 
in each series of plots are from sulfur hexafluoride and the molecules containing
bromide, and the smallest error for a given number of electrons is typically a 
hydrocarbon alkane chain. 

While augmenting the basis with diffuse functions is important for accurate chemical 
energy differences, augmentation has little effect on the total energies. The correlation-consistent basis
sets were designed (i.e., selection of exponents and contraction coefficients) for HF 
plus \textit{ab initio} correlation, and as previous authors have noted 
\cite{jensen-2014}, the accuracy obtained for HF is not fully transferable to DFT.

\begin{figure}[p]
\includegraphics[width=4.5in]{hf_energies.pdf}
\caption{For HF, errors in total energy in Gaussian basis sets. 
Error values displayed in this and all subsequent figures (unless noted otherwise) are the Gaussian basis set energy minus MW energy.}
\label{fig:hf_energies}
\end{figure}

\begin{figure}[p]
\includegraphics[width=4.5in]{lda_energies.pdf}
\caption{For DFT-LDA, errors in total energy in Gaussian basis sets.} 
\label{fig:lda_energies}
\end{figure}

\begin{figure}[p]
\includegraphics[width=4.5in]{b3lyp_energies.pdf}
\caption{For DFT-B3LYP, errors in total energy in Gaussian basis sets.}
\label{fig:b3lyp_energies}
\end{figure}

\begin{figure}[p]
\includegraphics[width=4.5in]{pbe0_energies.pdf}
\caption{For DFT-PBE0, errors in total energy in Gaussian basis sets.}
\label{fig:pbe0_energies}
\end{figure}

To disentangle the contraction error from incompletness in the primitive Gaussian set, we performed
calculations with uncontracted correlation-consistent Gaussian basis sets with HF results in \ref{fig:hf_con-unc} and DFT-PBE0 results reported in Figure  \ref{fig:pbe0_con-unc}.  It is immediately apparent there is negligible contraction error for HF
whereas for DFT-PBE0 and other functionals there is very substantial reduction in error by uncontracting especially for heavier elements --- 
the five largest changes when uncontracting in any of the basis sets were from CBr$_4$, PBr$_3$, NBr$_3$, CHBr$_3$, and SiCl$_4$.  Data in the SI demonstrates that contraction error was significantly larger for DFT-LDA, compared to DFT-PBE0.
%%{\bf NEEDS CHECKING ?????}.
Upon uncontraction the total energy errors were similar in magnitude for both HF and the DFT functionals.

The pc-seg family \cite{jensen-2014} of basis sets was designed for DFT
calculations and was contracted to be more transferrable between
functionals.  In Figures \ref{fig:hf_jbasis_con-unc} and
\ref{fig:pbe0_jbasis_con-unc} we report the errors in the total
energies for HF and DFT-PBE0, respectively, using the aug-pcseg-2 basis,
both contracted and uncontracted.  The contracted aug-pcseg-2 basis
provides errors of similar magnitude to that of the comparable
aug-cc-pVTZ basis for both HF and DFT.  However, uncontraction
significantly reduces the errors, indicating significant
contraction error.  Moreover, the errors in the uncontracted pc-seg DFT energies are smaller
than those in the uncontracted aug-cc-pVTZ basis, indicating that the pc-seg primitive basis is indeed better adapted to
one-body models.

\begin{figure}[p]
\includegraphics[width=4.5in]{hf_con-unc.pdf}
\caption{For HF, errors in total energy in contracted and uncontracted (labelled ``unc-*'') correlation consistent Gaussian basis sets. The final column is the contracted 
basis set energy minus the uncontracted basis set energy.}
\label{fig:hf_con-unc}
\end{figure}

\begin{figure}[p]
\includegraphics[width=4.5in]{pbe0_con-unc.pdf}
\caption{For DFT-PBE0, errors in total energy in contracted and uncontracted correlation-consistent Gaussian basis sets. The final column of Figures is the contracted basis set energy minus 
the uncontracted basis set energy.}
\label{fig:pbe0_con-unc}
\end{figure}

\begin{figure}[p]
\includegraphics[width=4.5in]{hf_jbasis_con-unc.pdf}
\caption{For HF, errors in total energy in contracted and uncontracted pc-seg Gaussian basis sets. The final column is the contracted 
basis set energy minus the uncontracted basis set energy.}
\label{fig:hf_jbasis_con-unc}
\end{figure}

\begin{figure}[p]
\includegraphics[width=4.5in]{pbe0_jbasis_con-unc.pdf}
\caption{For DFT-PBE0, errors in total energy in contracted and uncontracted pc-seg Gaussian basis sets. The final column is the contracted basis set energy minus 
the uncontracted basis set energy.}
\label{fig:pbe0_jbasis_con-unc}
\end{figure}

In the following sections we focus upon errors in atomization and
reaction energies that are a major objective for computational quantum
chemistry \cite{bakjmolstruct567,bakjchemphys112}.

\newpage
\subsection*{Atomization energies} \label{section:atomization}

%% The difficulties can be conceptually divided 
%% into two distinct components: an incomplete model chemistry and an incomplete basis set. By an 
%% incomplete model chemistry, we mean that the model has not been converged to the limit of full 
%% electron correlation or important physical characteristics such as anharmonic vibrations or 
%% relativistic effects have been ignored. As with the rest of our analyses, we focus only on the 
%% effect of truncating the basis set, ignoring for the moment the other complications mentioned.

%%{\bf HERE IS GOOD I THINK.  Do we want full statistical tables of the atomization energies here or in the SI? Is it 
%%  beneficial to even mention other functionals? I did B3LYP and it is the same story.}

%%{\bf NEED TO GET PC-SEG data, ideally on equal footing with cc basis sets}

The atomization energies (HF and DFT-PBE0 data in Figures \ref{fig:hf_atomization} and 
\ref{fig:pbe0_atomization}, respectively) illustrate some, but not all, of the trends
that will be observed in reaction energies.
As with the
reaction energies, discussed below, the Gaussian basis sets have the
most difficulty describing third row elements and perhaps also
fluorine.  The eight largest outliers for the DFT
atomization energies are sulfur hexafluoride, sulfur dioxide,
phosphorus pentafluoride, phosphorus dioxide, tetrafluorosilane,
chlorine trifluoride, phosphorus trifluoride, and dimethyl
sulfoxide.  Figures
\ref{fig:hf_atomization_v_total}  and \ref{fig:pbe0_atomization_v_total} display significant correlation in
the magnitude of errors in the total energy and atomization energies
--- i.e., imperfect systematic cancellation of error.
Addition of diffuse functions and uncontracting the basis set do not significantly
change overall errors in the atomization energies.  Some of the errors are negative (i.e., the
Gaussian basis set atomization energy is too large), which we
attribute to basis set superposition error.  We note that Peterson and collaborators have developed basis
sets with additional freedom for semi-core electrons \cite{Dunning2001} and effective core-polarization potentials \cite{Nicklass1998}  in order to address this issue.  In the section on reactions below (\ref{section:reactions}) we provide results with polarized core basis sets.

%%{\bf CAN WE QUANTIFY FLUORINE problem?} 

%%{\bf LETS DOUBLE CHECK OUTLIERS FOR UNCAQZ HF ATOMIZATION --- possible but counter intuitive that error increases on uncontraction.} 

\begin{figure}[p]
\includegraphics[width=4.5in]{hf_atomization.pdf}
\caption{For HF, errors in atomization energies in Gaussian basis sets for all 225 molecules in the set. Values displayed are MW atomization energy minus the Gaussian basis set value.}
\label{fig:hf_atomization}
\end{figure}

\begin{figure}[p]
\includegraphics[width=4.5in]{lda_atomization.pdf}
\caption{For DFT-PBE0, errors in atomization energies in Gaussian basis sets.}
\label{fig:pbe0_atomization}
\end{figure}

\begin{figure}[p]
\includegraphics[width=4.5in]{hf_atomization_v_totalenergy.pdf}
\caption{For HF, errors in atomization energies versus erors in total energies.}
\label{fig:hf_atomization_v_total}
\end{figure}

\begin{figure}[p]
\includegraphics[width=4.5in]{lda_atomization_v_totalenergy.pdf}
\caption{For DFT-PBE0, errors in atomization energies versus erors in total energies.}
\label{fig:pbe0_atomization_v_total}
\end{figure}

\newpage
\section*{Reactions} \label{section:reactions}

From the 225 molecules in the test set we identified 5726 unique reactions with the form
\(aA + bB \rightarrow cC\), defined as
\begin{equation}
 E_{\mathrm{rxn}} = cE(C) - [aE(A)+bE(B)]. \label{eq:rxn}
\end{equation}
subject to the constraint \(a, b, c \leq 36\).  We allowed for $A$ = $B$ or $A$ = $C$, 
so that reactions of the form \(A \rightarrow B \) and \( aA + bB \rightarrow cA \) are 
included. The vast majority of the reactions (5163) involved only hydrocarbons or di-hydrogen.  All 5726 reactions can be found in the SI under file name 
\verb+abtoc_rxns.txt+.  Here, we focus on the results for HF and DFT-PBE0. The results for
DFT-B3LYP and DFT-LDA show the same trends and are covered in the
SI.

Looking first at just reactions involving hydrocarbons (Table \ref{tab:hydrocarbon_reactions}), high
accuracy (with the mean and median errors and standard deviation all less than 0.1~kcal/mol/atom, and the maximum outlier significantly less than 1~kcal/mol) is readily obtained and the
errors show systematic convergence and size dependence. 

Such accuracy and consistency are not as easily attained for all
molecules (Table \ref{table:abtoc}).
In Figures \ref{fig:hf_tr} and \ref{fig:pbe0_tr} we show the full
set of reaction energy differences, divided into those that include third-row or heavier
elements and those that involve only first and second-row elements.
The value plotted is the MW reaction energy minus the
Gaussian basis set reaction energy, with the reaction direction as
given in Eq. \eqref{eq:rxn}.


\begin{table}[p]
\begin{center}
\begin{tabular}{ c | c | c | c | c | c}
  Theory & Basis & Mean & Median & Std. Dev. & Max Dev. \\ \hline \hline
\input{../PlotPyScripts/abtoc_summary_stats_hf_hydrocarbons.txt}
\\ \hline
\end{tabular}
\caption{Statistical analysis of the absolute value of errors in correlation consistent Gaussian basis set Hartree-Fock reaction energies involving only hydrocarbons (kcal/mol). Errors with DFT functionals are of similar magnitude. \label{tab:hydrocarbon_reactions}}
\end{center}
\end{table}

%% NEED J-BASIS FOR THE OTHER FUNCTIONALS

\begin{table}[p]
\small
\begin{center}
\begin{tabular}{ c | c | c | c | c | c}
  Theory & Basis & Mean & Median & Std. Dev. & Max Dev. \\
\hline \hline
\input{../PlotPyScripts/abtoc_summary_stats_hf.txt}
\input{../PlotPyScripts/abtoc_summary_stats_hf_pcvNz.txt}
\input{../PlotPyScripts/abtoc_summary_stats_jbasis_hf.txt}
\\ \hline
\input{../PlotPyScripts/abtoc_summary_stats_pbe0.txt}
\input{../PlotPyScripts/abtoc_summary_stats_pbe0_pcvNz.txt}
\input{../PlotPyScripts/abtoc_summary_stats_jbasis_pbe0.txt}
%% \input{../PlotPyScripts/abtoc_summary_stats_lda.txt}
%% \input{../PlotPyScripts/abtoc_summary_stats_jbasis_lda.txt}
%% \hline
%% \input{../PlotPyScripts/abtoc_summary_stats_b3lyp.txt}
%% %%\input{../PlotPyScripts/abtoc_summary_stats_jbasis_b3lyp.txt}
%% \hline
%% \input{../PlotPyScripts/abtoc_summary_stats_pbe0.txt}
%% %%\input{../PlotPyScripts/abtoc_summary_stats_jbasis_pbe0.txt}
\\ \hline
\end{tabular}
\caption{Statistical analysis of the absolute value of errors in reaction energies for all reactions (kcal/mol).}
\label{table:abtoc}
\end{center}
\end{table}
\clearpage

The statistics show that in these families of Gaussian basis sets it
is possible to attain chemical accuracy (i.e., better than 1~kcal/mol)
{\em on average}, with this accuracy attained by the augmented
triple-zeta quality basis sets.  However, there remain very
significant outliers with errors that are at least 10 times greater.
Errors (both mean and outliers) in the smaller basis sets of the
quality commonly used for large molecule calculations (e.g., polarized
double-zeta ) are even larger and can exceed the scale of errors
introduced by choice of density functional.  The basis set errors do
appear to be roughly transferable between DFT functionals --- i.e.,
for a given basis set both average and outlier errors are similar in
magnitude for all functionals.  By separating the reaction set into
those involving only first- or second-row elements and those with
heavier elements (figures \ref{fig:hf_tr} and \ref{fig:pbe0_tr}) and
focusing upon the aug-cc-pVTZ and aug-cc-pVQZ basis sets which are
converged for the lighter elements, we see that the larger errors and
outliers are all associated with the heavier elements.  As noted
above, the need for core and semi-core polarization and correlation
functions for heavier elements is already understood
\cite{Dunning2001,Nicklass1998}.


\newgeometry{margin=1in}
\begin{landscape}


\begin{table}[p]
\small
\begin{center}
  \begin{tabular}{l | c|r l r l | r l | c}
    Basis & Reaction & \multicolumn{4}{c|}{Reactants} & \multicolumn{2}{c|}{Products} & Error \\
          & Number   &  & & & & & & (kcal/mol) \\ \hline
cc-pvdz   & 5189     & 4 & O$_3$      & 3  & P$_4$  & 12  & PO  & 136.6 \\
          &1789      & 3 & cyclobutene& 4  & O$_3$  & 6   & CH$_3$CO$_2^-$ & 86.2 \\
           &1218& 3& bicyclo[1.1.0]butane& 4& O$_3$& 6& CH$_3$CO$_2^-$& 84.5 \\
   &4844& 3& methylenecyclopropane& 4& O$_3$& 6& CH$_3$CO$_2^-$& 82.0 \\ \hline
cc-pvtz   &5189& 4& O$_3$& 3& P$_4$& 12& PO& 35.3 \\
   &2823& 3& 2-butyne& 4& O$_3$& 6& CH$_3$CO$_2^-$& 34.3 \\
   &1789& 3& cyclobutene& 4& O$_3$& 6& CH$_3$CO$_2^-$& 34.0 \\
   &4844& 3& methylenecyclopropane& 4& O$_3$& 6& CH$_3$CO$_2^-$& 33.8 \\ \hline
cc-pvqz  &3569& 5& glyoxal trans& 2& CH$_3$OH& 6& CH$_3$CO$_2^-$& 14.0 \\
   &5189& 4& O$_3$& 3& P$_4$& 12& PO& 13.4 \\
   &2823& 3& 2-butyne& 4& O$_3$& 6& CH$_3$CO$_2^-$& 13.1 \\
   &1218& 3& bicyclo[1.1.0]butane& 4& O$_3$& 6& CH$_3$CO$_2^-$& 13.1 \\ \hline
aug-cc-pvdz  &5189& 4& O$_3$& 3& P$_4$& 12& PO& 106.6 \\
   &4610& 24& CH& 1& nonane& 11& propyne& 66.8 \\
   &5694& 5& S$_2$& 2& SF$_6$& 12& SF& 65.9 \\
   &5188& 2& O$_3$& 3& P$_2$& 6& PO& 63.2 \\ \hline
aug-cc-pvtz  &5694& 5& S$_2$& 2& SF$_6$& 12& SF& 28.1 \\
   &5189& 4& O$_3$& 3& P$_4$& 12& PO& 26.7 \\
   &5188& 2& O$_3$& 3& P$_2$& 6& PO& 15.8 \\
   &5692& 2& SO$_2$& 1& S$_2$& 4& SO& 14.0 \\ \hline
aug-cc-pvqz &5694& 5 & S$_2$& 2& SF$_6$& 12& SF& 16.0\\
   &5189& 4 & O$_3$& 3& P$_4$& 12& PO& 11.8 \\
   &5188& 2 & O$_3$& 3& P$_2$& 6& PO& 7.7 \\
   &5692& 2 & SO$_2$& 1& S$_2$& 4& SO& 7.6 \\ \hline
aug-cc-pcvqz & 4610& 24 & CH& 1& nonane& 11& propyne& 2.4 \\
   &4605& 26 & CH& 2& nonane& 11& 2-butyne& 2.4 \\
   &4614& 28 & CH& 3& nonane& 11& spiropentane& 2.4 \\
     &4604& 24 & CH& 1& nonane& 11& cyclopropene& 2.3  \\ \hline
  \end{tabular}
  \caption{Largest four outliers in the DFT-PBE0 reaction energies for several basis sets; other functionals behave similarly. The absolute value of the error is reported, and the reaction number matches the data provided in the SI.}
  \label{table:abtoc_outlier_reactions}
\end{center}
\end{table}


\end{landscape}
\restoregeometry

The largest outlier errors (Table \ref{table:abtoc_outlier_reactions})
in un-augmented basis sets are associated with atoms with anionic
character. In augmented basis sets the outliers are dominated by
heavier elements (notably S and P in this test set).  For instance, at
the HF level of theory in the cc-pvNz (N=d,t,q) basis sets
with/without augmentation and also in the aug-cc-pcvqz basis that
includes core polarization the largest outlier was 4O$_3$ + 3P$_4$
$\rightarrow$ 12PO.  Most (but not all) outliers are also associated with a large
number of fragments with many bonds being formed/broken.  This is good
news in that the error per fragment or bond broken can be small even
in these outliers, but also bad news in that errors can systematically
accumulate.

All of the outlier reactions regardless of the participating elements
involve a signficant change in at least one of the
coordination, bonding patterns, strain, or charge distribution.
For example, at the DFT-PBE0 level of theory (Table
\ref{table:abtoc_outlier_reactions}), the aug-cc-pcvtz basis
completely removes heavier elements from the top four outliers which
are instead all reactions involving hyrdocarbons with a very large
number of fragments and significant change in bonding patterns. 
These
reactions thus expose basis deficiencies such as inadequate polarization
or lack of diffuse functions that lead to
unbalanced or even reinforcing errors between reacants and
products.  These are familiar concerns to any computational chemist
and homodesmotic reactions \cite{Hehre-1970,Wheeler-2012} or
computation of trends are widely-used approaches to engineer increased
cancellation of such errors.

A comparison of reactions involving one or more open-shell molecules
to reactions with only closed shell molecules suggests that open-shell
character alone is not a dominant effect in the errors (more details
can be found in the SI).  The open-shell molecules were by far the
hardest to ensure completely comparable results between the MW and
atom-centered basis sets.  We attribute most of these difficulties to
use of spin and symmetry unrestricted calculations (which are
typically used in DFT studies of open shell system and is all that
MADNESS presently supports) and the additional freedom in the MW basis
permitting greater spin-polarization of the nominally closed-shell
states.  We anticipate even smaller errors (Gaussian versus MW)  would be obtained for
open-shell systems by using spin-restricted methods.

\begin{figure}[p]
\begin{minipage}{4.5in}
\includegraphics[width=\textwidth]{hf_abtoc_no_tr.pdf}
\end{minipage}
\begin{minipage}{4.5in}
\includegraphics[width=\textwidth]{hf_abtoc_tr.pdf}
\end{minipage}
\caption{For HF, errors in reaction energies in correlation consistent Gaussian basis sets separated into 
reactions involving \textbf{(Top)} no third-row and lower elements and \textbf{(Bottom)} 
third-row and lower elements. \label{fig:hf_tr}}
\end{figure}

\begin{figure}[p]
\begin{minipage}{4.5in}
\includegraphics[width=\textwidth]{pbe0_abtoc_no_tr.pdf}
\end{minipage}
\begin{minipage}{4.5in}
\includegraphics[width=\textwidth]{pbe0_abtoc_tr.pdf}
\end{minipage}
\caption{For DFT-PBE0, errors in reaction energies in correlation Gaussian basis sets separated into 
reactions involving \textbf{(Top)} no third-row and lower elements and \textbf{(Bottom)} 
third-row and lower elements. \label{fig:pbe0_tr}}
\end{figure}

\newpage
\subsection*{Dipoles} \label{subsubsec:dipoles}
The errors in dipoles computed with DFT-PBE0 and Gaussian basis sets are shown in
Figure \ref{fig:pbe0_dipoles}.  Errors for HF and other DFT functionals are similar. Looking at
the aug-cc-pVQZ basis set, the three largest outliers are NaCl
(-0.07114 Debye), NaF (-0.07174 Debye) and NaOH (-0.09554 Debye). For
DFT-PBE0 (and also for DFT-B3LYP in the SI data) the molecule boron
monocarbide is a clear outlier in the larger basis sets with a dipole
difference value of -0.09 Debye.  This difference is due to the MW
basis converging to a different but nearly energetically degenerate
state, even when starting the MW basis calculation with a converged
Gaussian basis set solution.  The discussion about open-shell systems
at the end of the immediately preceding section is relevant to this
point.

%% \begin{figure}[p]
%% \includegraphics[width=4.5in]{hf_dipoles.pdf}
%% \caption{For HF, errors in dipole moments (atomic units) in Gaussian basis sets. Values displayed are MW minus Gaussian basis sets.}
%% \label{fig:hf_dipoles}
%% \end{figure}

%% \begin{figure}[p]
%% \includegraphics[width=4.5in]{lda_dipoles.pdf}
%% \caption{Errors in dipole moments (atomic units) in Gaussian basis sets at the DFT-LDA level of theory. Values displayed are MW minus Gaussian basis sets.}
%% \label{fig:lda_dipoles}
%% \end{figure}

%% \begin{figure}[p]
%% \includegraphics[width=4.5in]{b3lyp_dipoles.pdf}
%% \caption{Errors in dipole moments (atomic units) in Gaussian basis sets at the DFT-B3LYP level of theory. Values displayed are MW minus Gaussian basis sets.}
%% \label{fig:b3lyp_dipoles}
%% \end{figure}

\begin{figure}[p]
\includegraphics[width=4.5in]{pbe0_dipoles.pdf}
\caption{For DFT-PBE0, errors in dipole moments in Gaussian basis sets. Values displayed are MW minus Gaussian basis sets.}
\label{fig:pbe0_dipoles}
\end{figure}


% EA and ionization data below is valuable ... don't delete before we save it somewhere

% Data is old. Bryan thinks it should be excised.
%\begin{table}[ht!]
%\begin{centering}
%\hspace*{-1.45in}
%\small
%\begin{tabular}{ c c || c | c | c || c | c | c || c | c | c }
% Theory & Basis & \multicolumn{3}{c||}{Cl} & \multicolumn{3}{c||}{F} & \multicolumn{3}{c}{OH} \\
% & & Neutral & Negative & EA & Neutral & Negative & EA & Neutral & Negative & EA \\
%\hline
%\hline
%   & aug-cc-pVDZ     & -459.489 & -459.576 & -0.087 & -99.414 & -99.457 & -0.043 & -75.262 & -75.237 & -0.025 \\
%HF & unc-aug-cc-pVDZ & -459.489 & -459.576 & -0.087 & -99.414 & -99.457 & -0.043 & -75.237 & -75.262 & -0.025 \\
%   & multi-wavelet   & -459.489 & -459.576 & -0.087 & -99.416 & -99.459 & -0.043 & -75.428 & -75.418 & -0.010 \\
%\hline
%        & aug-cc-pVDZ     & -458.662 & -458.806 & -0.144 & -99.111 & -99.263 & -0.152 & -75.153 & -75.069 & -0.084 \\
%DFT-LDA & unc-aug-cc-pVDZ & -458.669 & -458.814 & -0.145 & -99.112 & -99.264 & -0.152 & -75.070 & -75.154 & -0.084 \\
%        & multi-wavelet   & -458.670 & -458.814 & -0.144 & -99.114 & -99.267 & -0.154 & -75.207 & -75.301 & -0.094 \\
%\hline
%          & aug-cc-pVDZ     & -460.178 & -460.313 & -0.135 & -99.773 & -99.903 & -0.130 & -75.623 & -75.702 &-0.079 \\
%DFT-B3LYP & unc-aug-cc-pVDZ & -460.182 & -460.317 & -0.135 & -99.774 & -99.903 & -0.129 & -75.624 & -75.703 & -0.079 \\
%          & multi-wavelet   & -460.182 & -460.317 & -0.135 & -99.776 & -99.906 & -0.130 & -75.775 & -75.844 & -0.069 \\
%\hline
%         & aug-cc-pVDZ     & -460.009 & -460.140 & -0.131 & -99.679 & -99.798 & -0.119 & -75.534 & -75.603 &-0.069 \\
%DFT-PBE0 & unc-aug-cc-pVDZ & -460.011 & -460.142 & -0.131 & -99.679 & -99.798 & -0.119 & -75.534 & -75.604 & -0.068 \\
%         & multi-wavelet   & -460.011 & -460.143 & -0.132 & -99.681 & -99.801 & -0.120 & -75.692 & -75.752 & -0.060 \\
%\end{tabular}
%\hspace*{-1.45in}
%\caption{Calculated electron affinities of Cl, F, and OH. Values displayed are energies in Hartree.}
%\label{table:EA}
%\end{centering}
%\end{table}

% Data is old. Bryan thinks they should be excised.
%\begin{table}[ht!]
%\begin{centering}
%\hspace*{-1.45in}
%\begin{tabular}{ c c || c | c | c || c | c | c }
% Theory & Basis & \multicolumn{3}{c||}{Na} & \multicolumn{3}{c}{Mg} \\
% & & Positive & Neutral & IP & Positive & Neutral & IP  \\
%\hline
%\hline
%   & aug-cc-pVDZ     & -161.676 & -161.858 & 0.182 & -199.371 & -199.614 & 0.243 \\
%HF & unc-aug-cc-pVDZ & -161.676 & -161.858 & 0.182 & -199.371 & -199.614 & 0.243 \\
%   & multi-wavelet   & -161.676 & -161.858 & 0.182 & -199.371 & -199.614 & 0.243 \\
%\hline
%        & aug-cc-pVDZ     & -161.242 & -161.439 & 0.197 & -199.147 & -199.130 & 0.283 \\
%DFT-LDA & unc-aug-cc-pVDZ & -161.250 & -161.447 & 0.197 & -198.855 & -199.138 & 0.283 \\
%        & multi-wavelet   & -161.250 & -161.447 & 0.197 & -198.855 & -199.139 & 0.284 \\
%\hline
%          & aug-cc-pVDZ     & -162.099 & -162.298 & 0.199 & -199.815 & -200.098 & 0.283 \\
%DFT-B3LYP & unc-aug-cc-pVDZ & -162.103 & -162.302 & 0.199 & -199.819 & -200.103 & 0.284 \\
%          & multi-wavelet   & -162.103 & -162.303 & 0.200 & -199.819 & -200.103 & 0.284 \\
%\hline
%         & aug-cc-pVDZ     & -161.987 & -162.182 & 0.195 & -199.690 & -199.967 & 0.277 \\
%DFT-PBE0 & unc-aug-cc-pVDZ & -161.990 & -162.184 & 0.194 & -199.693 & -199.970 & 0.277 \\
%         & multi-wavelet   & -162.990 & -161.184 & 0.194 & -199.693 & -199.970 & 0.277 \\
%\end{tabular}
%\hspace*{-1.45in}
%\caption{Calculated ionization potentials of Na and Mg. Values displayed are energies in Hartree.}
%\label{table:IP}
%\end{centering}
%\end{table}


\subsection*{Timing} \label{subsec:timing}

Detailed analysis of the performance of MADNESS is pending completion of optimizations to the
orbital localization and Hartree-Fock exchange.  However, even the preliminary data illustrate
several key points.  The total computer time for all HF calculations is presented in Figure \ref{fig:hf_times}
against the number of electrons in the system for the MW calculations 
and the number of basis functions for Gaussian basis set calculations.
For the largest 25 \% 
of the calculations, as judged by the number of basis functions and number of electrons 
for the Gaussian and MW calculations, respectively, the results have been fitted to a
simple power law (i.e., $T(N) = a N^b$) in order to estimate the {\em effective} scaling
of computational cost with system size, with $b$ reported in the figure as $dy/dx$, i.e., the slope of the log-log plot).
The molecules are insufficiently large to extract the true asymptotic scaling, which in practice is not
relevant since different algorithms and representations become relevant at larger scales. In a Gaussian calculation
the cost is driven by the number of integrals which is dependent upon the number of basis functions that depends
irreguarly upon the number of electrons, whereas in MADNESS the computational cost is controlled by the number of
significant MW coefficients that is strongly linearly dependent upon the number of electrons (in a localized basis).

A few clear  trends emerge. As expected, adding more polarization functions to the basis set, as is done 
in the cc-pVNZ family, and adding diffuse functions, as done in the aug-cc-pVNZ family, adds significantly to the computational cost. For high accuracy 
calculations on even moderately large systems, the near-quadratic scaling of the MW approach 
makes this a cost-effective alternative to the traditional LCAO-MO approach.

%% The difference in timings is displayed in Figures \ref{fig:hf_dt}-\ref{fig:pbe0_dt}, where the 
%% difference is defined as the MW basis set solution time minus the spherical Gaussian basis 
%% set solution times. Hence, a negative time means the converged MW solution was reached faster 
%% than the Gaussian basis set solution. 
%% This happens for nearly every molecule in the largest Gaussian basis set, aug-cc-pVQZ. 
%% The four points in the cc-pVQZ, aug-cc-pVTZ, and aug-cc-pVQZ subplots of Figures 
%% \ref{fig:hf_dt}-\ref{fig:pbe0_dt} that scale dramatically towards large negative values with the 
%% electron count are the alkane chain sequence \textit{n}-hexane, \textit{n}-heptane, 
%% \textit{n}-octane, and \textit{n}-nonane. Decane had to be removed from the test set due to 
%% convergence issues with the aug-cc-pVQZ basis set. This sequence is particularly 
%% interesting because the size of the molecules is increasing linearly in one direction. As the 
%% spatial extent of the system increases, the cost of an extremely precise calculation scales 
%% very poorly with the system size in a Gaussian basis set approach. The MW approach does not 
%% suffer from this set back. [I am not sure whether the issue is the cost of adding an 
%% additional f and g function for each additional carbon or whether there is some underlying 
%% influence of the chain length. It makes some sense to me that MW would be much better suited 
%% to describe long-range correlation since this wouldn't be handled indirectly with diffuse 
%% polarization functions, but it seems a little dubious to me to say that this is what's 
%% occuring in a series of $n$-alkanes. Can someone else offer their opinion?]

\begin{figure}[p]
\includegraphics[width=4.5in]{hf_times.pdf}
\caption{For HF, total wall time per electron for MW and per basis function for Gaussian basis sets.}
\label{fig:hf_times}
\end{figure}

%% \begin{figure}[p]
%% \includegraphics[width=4.55in]{lda_times.pdf}
%% \caption{Same as Figure \ref{fig:hf_times} at the DFT-LDA level of theory.}
%% \label{fig:lda_times}
%% \end{figure}

%% \begin{figure}[p]
%% \includegraphics[width=4.5in]{b3lyp_times.pdf}
%% \caption{Same as Figure \ref{fig:hf_times} at the DFT-B3LYP level of theory.}
%% \label{fig:b3lyp_times}
%% \end{figure}

%% \begin{figure}[p]
%% \includegraphics[width=4.5in]{pbe0_times.pdf}
%% \caption{For DFT-PBE0, total wall time per electron for MW and per basis function for Gaussian basis sets.}
%% \label{fig:pbe0_times}
%% \end{figure}


%% \begin{figure}[p]
%% \includegraphics[width=4.5in]{hf_dt.pdf}
%% \caption{Timing differences from MW and Gaussian basis set at the HF level of theory. Values 
%% displayed are MW time minus Gaussian basis sets time.}
%% \label{fig:hf_dt}
%% \end{figure}

%% \begin{figure}[p]
%% \includegraphics[width=4.5in]{lda_dt.pdf}
%% \caption{Timing differences from MW and Gaussian basis set at the DFT-LDA level of theory. 
%% Values displayed are MW time minus Gaussian basis sets time.}
%% \label{fig:lda_dt}
%% \end{figure}

%% \begin{figure}[p]
%% \includegraphics[width=4.5in]{b3lyp_dt.pdf}
%% \caption{Timing differences from MW and Gaussian basis set at the DFT-B3LYP level of theory. 
%% Values displayed are MW time minus Gaussian basis sets time.}
%% \label{fig:b3lyp_dt}
%% \end{figure}

%% \begin{figure}[p]
%% \includegraphics[width=4.5in]{pbe0_dt.pdf}
%% \caption{Timing differences from MW and Gaussian basis set at the DFT-PBE0 level of theory. 
%% Values displayed are MW time minus Gaussian basis sets time.}
%% \label{fig:pbe0_dt}
%% \end{figure}



%% \clearpage
%% \newpage

%% \subsection*{To do list...}
%% Talk about timing. 
%% At what number of electrons does MW start to be faster than Gaussian basis sets? 
%% Each basis will be different, so maybe just talk about the ones comparible to MW's accuracy.

%% Talk about accuracy.

%% What does HF seem to have trouble with (outliers).
%% Compounds involving triatomic centers (boron, aluminum) with halides attached

%% What does DFT seem to have trouble with (outliers).


%% Do we see systematic convergence to the basis set limit with increasing basis set size in both HF and DFT?

%% Talk about DFT sensitivity to the basis set limit compared to HF. 
%% Its generally accepted that DFT is less sensitive to basis set incompleteness than HF\cite{vanMeer}. Does our data back this up?

%% Do we want to talk about anything with other functionals? We have data for PBE0 and B3LYP and HF.

%% What do we want to say about reactions?
