\section*{Abstract} \label{sec:abstract}


A set of 225 molecules and 5726 reactions are used to examine errors
present in linear-combination of atomic orbital (LCAO) calculations
using standard atom-centered Gaussian basis sets at the Hartree-Fock
and density functional theory levels of theory. We advance beyond
previous studies by extending the test set to include heavier atoms,
by probing the origin and nature of errors in LCAO calculations
including transferability of basis sets between HF and different DFT
functionals, by reporting computational times for the multiwavelet
calculations and by examining errors in reaction energies, where errors 
are computed by comparing LCAO results to numerically converged 
solutions in the MW basis. Calculations in uncontracted basis sets 
quantify the different errors arising from contraction and 
incompleteness in the primitive Gaussian basis.  Analysis indicates 
significantly larger errors associated with atoms in the third or lower 
rows of the periodic table.

